# BEGIN COPYRIGHT NOTICE
# Copyright 2024 Open Text.
#
# The only warranties for products and services of Open Text and its affiliates and licensors
# ("Open Text") are as may be set forth in the express warranty statements accompanying such
# products and services. Nothing herein should be construed as constituting an additional warranty.
# Open Text shall not be liable for technical or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
#
# END COPYRIGHT NOTICE
apiVersion: v1
entries:
  search-abstractor-stack:
  - apiVersion: v2
    appVersion: 24.3.0
    created: "2024-07-11T11:37:29.32216283+01:00"
    dependencies:
    - alias: content
      condition: content.enabled
      name: single-content
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.9.0
    - alias: qms
      condition: qms.enabled
      name: idol-qms
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.4.0
    - alias: answerserver
      condition: answerserver.enabled
      name: idol-answerserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.2.0
    - alias: view
      condition: view.enabled
      name: idol-view
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.4.0
    - alias: ogs
      condition: ogs.enabled
      name: idol-omnigroupserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.0
    - alias: community
      condition: community.enabled
      name: idol-community
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.5.0
    - alias: nifi
      condition: nifi.enabled
      name: idol-nifi
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.5.0
    - alias: auth
      condition: auth.enabled
      name: discover-auth
      repository: https://raw.githubusercontent.com/opentext-idol/discover-deploy/develop/helm
      version: 0.1.0
    description: An IDOL setup for RAG
    digest: c553e56f0ab4d004df6239c2abdcc003552e1120445e8ca50b80c7ba1c5e1912
    name: search-abstractor-stack
    urls:
    - release/search-abstractor-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-11T11:37:29.258194658+01:00"
