# BEGIN COPYRIGHT NOTICE
# Copyright 2025 Open Text.
#
# The only warranties for products and services of Open Text and its affiliates and licensors
# ("Open Text") are as may be set forth in the express warranty statements accompanying such
# products and services. Nothing herein should be construed as constituting an additional warranty.
# Open Text shall not be liable for technical or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
#
# END COPYRIGHT NOTICE
apiVersion: v1
entries:
  search-abstractor-stack:
  - apiVersion: v2
    appVersion: 25.1.0
    created: "2025-02-05T10:43:48.38616429Z"
    dependencies:
    - alias: content
      condition: content.enabled
      name: single-content
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.10.2
    - alias: distributedidol
      condition: distributedidol.enabled
      name: distributed-idol
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.12.0
    - alias: idol-library
      name: idol-library
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.14.3
    - alias: qms
      condition: qms.enabled
      name: idol-qms
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.2
    - alias: answerserver
      condition: answerserver.enabled
      name: idol-answerserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.4.3
    - alias: view
      condition: view.enabled
      name: idol-view
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.2
    - alias: ogs
      condition: ogs.enabled
      name: idol-omnigroupserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.7.3
    - alias: community
      condition: community.enabled
      name: idol-community
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.2
    - alias: nifi
      condition: nifi.enabled
      name: idol-nifi
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.12.3
    - alias: auth
      condition: auth.enabled
      name: discover-auth
      repository: https://raw.githubusercontent.com/opentext-idol/discover-deploy/develop/helm
      version: 0.1.0
    - alias: saapiPostgresql
      condition: saapiPostgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.3
    - alias: vllmdeployment
      condition: vllmdeployment.enabled
      name: vllm
      repository: https://substratusai.github.io/helm
      version: 0.5.5
    - alias: llavadeployment
      condition: llavadeployment.enabled
      name: vllm
      repository: https://substratusai.github.io/helm
      version: 0.5.5
    description: An IDOL setup for RAG
    digest: 91b27403bbb3437be56674d329c78e7c9e21034e6346916ff260ab7bcca41ea7
    name: search-abstractor-stack
    urls:
    - release/search-abstractor-stack-25.1.0.tgz
    version: 25.1.0
  - apiVersion: v2
    appVersion: "24.4"
    created: "2024-09-30T09:34:58.64161304+01:00"
    dependencies:
    - alias: content
      condition: content.enabled
      name: single-content
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.10.1
    - alias: qms
      condition: qms.enabled
      name: idol-qms
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.1
    - alias: answerserver
      condition: answerserver.enabled
      name: idol-answerserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.4.1
    - alias: view
      condition: view.enabled
      name: idol-view
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.1
    - alias: ogs
      condition: ogs.enabled
      name: idol-omnigroupserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.7.1
    - alias: community
      condition: community.enabled
      name: idol-community
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.1
    - alias: nifi
      condition: nifi.enabled
      name: idol-nifi
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.8.1
    - alias: auth
      condition: auth.enabled
      name: discover-auth
      repository: https://raw.githubusercontent.com/opentext-idol/discover-deploy/develop/helm
      version: 0.1.0
    - alias: saapiPostgresql
      condition: saapiPostgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.3
    description: An IDOL setup for RAG
    digest: 00a279e64d910ac483c2ff034eff11f71a01a40db5455313cbabeeba6d18139b
    name: search-abstractor-stack
    urls:
    - release/search-abstractor-stack-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 24.3.0
    created: "2024-07-11T11:37:29.32216283+01:00"
    dependencies:
    - alias: content
      condition: content.enabled
      name: single-content
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.9.0
    - alias: qms
      condition: qms.enabled
      name: idol-qms
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.4.0
    - alias: answerserver
      condition: answerserver.enabled
      name: idol-answerserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.2.0
    - alias: view
      condition: view.enabled
      name: idol-view
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.4.0
    - alias: ogs
      condition: ogs.enabled
      name: idol-omnigroupserver
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.6.0
    - alias: community
      condition: community.enabled
      name: idol-community
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.5.0
    - alias: nifi
      condition: nifi.enabled
      name: idol-nifi
      repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
      version: 0.5.0
    - alias: auth
      condition: auth.enabled
      name: discover-auth
      repository: https://raw.githubusercontent.com/opentext-idol/discover-deploy/develop/helm
      version: 0.1.0
    description: An IDOL setup for RAG
    digest: c553e56f0ab4d004df6239c2abdcc003552e1120445e8ca50b80c7ba1c5e1912
    name: search-abstractor-stack
    urls:
    - release/search-abstractor-stack-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-05T10:43:48.24332828Z"
